{
  "name": "firebase-auth",
  "version": "1.0.0",
  "description": "POC of authentication using firebase",
  "main": "server.js",
  "repository": "https://github.com/joaogolias/firebase-auth.git",
  "author": "Joao Golias <golias.appsimples@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "firebase": "^5.7.0",
    "firebase-admin": "^6.3.0",
    "mongoose": "^5.3.15",
    "nodemon": "^1.18.7",
    "ts-node": "^7.0.1"
  },
  "devDependencies": {
    "@types/express": "^4.16.0",
    "@types/mongoose": "^5.3.4",
    "@types/node": "^10.12.12",
    "@types/reflect-metadata": "^0.1.0"
	},
	"engines": {
    "node": "8.11.3"
  },
  "scripts": {
    "build": "tsc",
    "dev": "ts-node ./lib/server.ts",
		"build-and-start": "yarn build && nodemon ./build/server.js",
		"start": "node ./build/server.js",
		"deploy": "git push heroku master"
  }
}
